proto/pintswap.proto

syntax = "proto3";
package pintswap;

message Offer {
  bytes gives_token = 1;
  bytes gets_token = 2;
  bytes gives_amount = 3;
  bytes gets_amount = 4;
}

message OfferList {
  repeated Offer offers = 1;
}

message Fill {
  bytes offer_hash = 1;
  bytes amount = 2;
}

message BatchFill {
  repeated Fill fills = 1;
} 

message Transmission {
  bytes data = 1;
}

message NameQuery {
  oneof data {
    bytes multiaddr = 1;
    string name = 2;
  }
}

message NameQueryResponse {
  enum NameQueryResponseStatus {
    NAMEREG_QUERY_ERR = 0;
    NAMEREG_QUERY_OK = 1;
  }
  NameQueryResponseStatus status = 1;
  string result = 2;
}


message NameRegisterResponse {
  enum NameRegisterResponseStatus {
    NAMEREG_OK = 0;
    NAMEREG_NO = 1;
    NAMEREG_ERR = 2;
  }
  NameRegisterResponseStatus status = 1;
}

message Permit1Data {
  bytes v = 1;
  bytes r = 2;
  bytes s = 3;
  bytes expiry = 4;
}

message Permit2Data {
  bytes nonce = 1;
  bytes deadline = 2;
  bytes signature = 3;
}

message PermitData {
  oneof data {
    Permit1Data permit1_data = 1;
    Permit2Data permit2_data = 2;
  }
}

